{
  "name": "{{APP_NAME}}",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "{{APP_DESCRIPTION}}",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "22.x",
    "pnpm": "9.15.9"
  },
  "scripts": {
    "dev": "node scripts/load-env.js && next dev{{DEV_PORT}}",
    "clean": "rimraf .next .turbo",
    "build": "next build",
    "start": "next start{{START_PORT}}",
    "preview": "next build && next start{{START_PORT}}",
    "lint": "biome lint .",
    "lint:fix": "biome lint --apply .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check --write .",
    "check:fix": "biome check --apply .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "deps:check": "pnpm dlx depcheck",
    "deps:update": "pnpm update",
    "deps:update:latest": "pnpm update --latest",
    "deps:audit": "pnpm audit --audit-level moderate",
    "env:load": "node scripts/load-env.js",
    "env:validate": "node scripts/load-env.js",
    "project:check": "node scripts/check-project.js",
    "project:validate": "node scripts/validate-app-structure.js"
  },
  "homepage": "{{HOMEPAGE_URL}}",
  "repository": {
    "type": "git",
    "url": "{{REPOSITORY_URL}}",
    "directory": "apps/{{APP_NAME}}"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.525.0",
    "next": "^15.5.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/node": "^22.18.8",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*": "biome check --apply"
  },
  "sideEffects": false,
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "next-15",
    "react-19",
    "app-router",
    "modern-web-app",
    "performance-optimized"
  ]
}